base:
    '*':
        - elife
        - elife.apache
        - elife.apache-php7
        - elife.aws-cli
        #- elife.backups # part of elife.init
        #- elife.base # part of elife.init
        #- elife.certificates # part of elife.apache and elife.nginx
        #- elife.collectd # investigate, remove
        - elife.composer
        #- elife.daily-system-updates # part of elife.init
        #- elife.deploy-user # part of elife.init
        #- elife.dhcp # part of elife.init
        #- elife.environment-name # part of elife.init
        - elife.external-volume
        - elife.external-volume-srv
        #- elife.forced-dns # part of elife.init
        - elife.galen
        {% if salt['grains.get']('oscodename') == 'xenial' %}
        # Gearman through the PPA doesn't work on 16.04, see:
        # https://github.com/elifesciences/builder-base-formula/pull/172#issuecomment-417200967
        #- elife.gearman
        {% else %}
        - elife.gearman
        {% endif %}
        - elife.docker
        - elife.goaws
        #- elife.hostname # part of elife.init
        - elife.hub
        #- elife.init # this is 'elife' at the very top
        # See https://github.com/elifesciences/jira-import/issues/4360
        - elife.openjdk8
        - elife.jenkins-scripts
        #- elife.known-hosts # part of elife.init
        #- elife.logging # part of elife.init
        - elife.mercurial
        #- elife.mysql57 # deprecated, replaced by elife.mysql-server in 16.04
        - elife.mysql-client
        - elife.mysql-server
        # skip elife.newrelic-infrastructure on 18.04 until supported
        {% if salt['grains.get']('oscodename') == 'bionic' %}
        #- elife.newrelic-infrastructure
        {% else %}
        - elife.newrelic-infrastructure
        {% endif %}
        - elife.newrelic-php
        #- elife.newrelic-python # needs some states to be specified in pillar to actually work
        - elife.nginx-error-pages
        - elife.nginx-php7
        - elife.nginx
        #- elife.nginx-upgrade-http # investigate, remove
        - elife.nodejs6
        #- elife.nodejs7 # used in elife-xpub; for all other projects, support only the nodejs6 (which is LTS)
        #- elife.nodejs # used in dashboard and elife-website, should be moved to dashboard or upgraded to nodejs6 (which is LTS)
        #- elife.no-more-daemon # investigate, remove
        # - elife.php5 # drop or move this into civi
        - elife.php7
        - elife.postfix-ses # proxies mail from postfix to Amazon SES
        - elife.postfix
        - elife.postgresql
        - elife.proofreader-php
        - elife.python3
        - elife.python
        - elife.redis-server
        - elife.sidecars
        #- elife.security # part of elife.init
        #- elife.selenium # deprecated, Docker is used for Selenium now
        - elife.smoke
        # Git LFS is too heavy to be built for all builder-base-formula changes
        #- elife.spectrum
        #- elife.ssmtp # investigate, remove
        - elife.swapspace
        #- elife.syslog-ng # part of elife.init
        - elife.telegraf
        #- elife.time-correction # part of elife.init
        #- elife.upstart-monitoring # part of elife.init
        #- elife.utils # part of elife.init. should this be part of elife.base ?
        - elife.uwsgi
        - elife.vsftpd
        - elife.yamldiff
        - heavybox
