base:
    '*':
        - elife
        - elife.aws-credentials
        - elife.aws-cli
        #- elife.backups # part of elife.init
        #- elife.base # part of elife.init
        #- elife.certificates # part of elife.apache and elife.nginx
        #- elife.collectd # investigate, remove
        - elife.composer
        #- elife.daily-system-updates # part of elife.init
        #- elife.deploy-user # part of elife.init
        #- elife.dhcp # part of elife.init
        #- elife.environment-name # part of elife.init
        - elife.external-volume
        - elife.external-volume-srv
        #- elife.forced-dns # part of elife.init
        - elife.docker-native
        - elife.goaws
        #- elife.hostname # part of elife.init
        - elife.hub
        #- elife.init # this is 'elife' at the very top
        # See https://github.com/elifesciences/issues/issues/4360
        - elife.java8
        - elife.jenkins-scripts
        #- elife.known-hosts # part of elife.init
        #- elife.logging # part of elife.init
        - elife.mercurial
        - elife.mysql-client
        - elife.mysql-server
        - elife.nginx-error-pages
        - elife.nginx
        #- elife.nginx-upgrade-http # investigate, remove
        - elife.nodejs16
        - elife.php
        - elife.postfix-ses # proxies mail from postfix to Amazon SES
        - elife.postfix
        - elife.postgresql-12
        #- elife.python # part of elife.init
        - elife.redis-server
        - elife.sidecars
        #- elife.security # part of elife.init
        #- elife.selenium # deprecated, Docker is used for Selenium now
        - elife.smoke
        # Git LFS is too heavy to be built for all builder-base-formula changes
        #- elife.spectrum
        #- elife.ssmtp # investigate, remove
        - elife.swapspace
        #- elife.syslog-ng # part of elife.init
        - elife.telegraf
        #- elife.time-correction # part of elife.init
        #- elife.upstart-monitoring # part of elife.init
        #- elife.utils # part of elife.init. should this be part of elife.base ?
        - elife.uwsgi
        - elife.vsftpd
        - elife.yamldiff
        - heavybox
