{% set osrelease = salt['grains.get']('osrelease') %}

base:
    '*':
        - elife
        - elife.aws-credentials
        - elife.aws-cli
        #- elife.backups # part of elife.init
        #- elife.base # part of elife.init
        #- elife.certificates # part of elife.apache and elife.nginx
        #- elife.collectd # investigate, remove
        {% if osrelease != '14.04' %}
        - elife.composer
        {% endif %}
        #- elife.daily-system-updates # part of elife.init
        #- elife.deploy-user # part of elife.init
        #- elife.dhcp # part of elife.init
        #- elife.environment-name # part of elife.init
        - elife.external-volume
        - elife.external-volume-srv
        #- elife.forced-dns # part of elife.init
        {% if osrelease == '16.04' %}
        # Gearman through the PPA doesn't work on 16.04, see:
        # https://github.com/elifesciences/builder-base-formula/pull/172#issuecomment-417200967
        #- elife.gearman
        {% else %} 
        # 18.04+
        - elife.gearman
        {% endif %}
        - elife.docker
        - elife.goaws
        #- elife.hostname # part of elife.init
        - elife.helm
        - elife.hub
        #- elife.init # this is 'elife' at the very top
        # See https://github.com/elifesciences/issues/issues/4360
        - elife.java8
        - elife.jenkins-scripts
        #- elife.known-hosts # part of elife.init
        #- elife.logging # part of elife.init
        - elife.mercurial
        - elife.mysql-client
        - elife.mysql-server
        # skip elife.newrelic-infrastructure on 18.04 until supported
        {% if osrelease == '18.04' %}
        #- elife.newrelic-infrastructure
        {% else %}
        - elife.newrelic-infrastructure
        {% endif %}
        - elife.newrelic-php
        #- elife.newrelic-python # needs some states to be specified in pillar to actually work
        - elife.nginx-error-pages
        - elife.nginx-php7
        - elife.nginx
        #- elife.nginx-upgrade-http # investigate, remove
        {% if osrelease == '18.04' %}
        # nodejs6 not available for 20.04
        - elife.nodejs6
        {% else %}
        - elife.nodejs16
        {% endif %}
        #- elife.no-more-daemon # investigate, remove
        - elife.php7
        - elife.postfix-ses # proxies mail from postfix to Amazon SES
        - elife.postfix
        - elife.postgresql
        #- elife.proofreader-php # lsh@2022-01-21: disabled as composer 1 is going OOM 
        #- elife.python # part of elife.init
        - elife.redis-server
        - elife.sidecars
        #- elife.security # part of elife.init
        #- elife.selenium # deprecated, Docker is used for Selenium now
        - elife.smoke
        # Git LFS is too heavy to be built for all builder-base-formula changes
        #- elife.spectrum
        #- elife.ssmtp # investigate, remove
        - elife.swapspace
        #- elife.syslog-ng # part of elife.init
        - elife.telegraf
        #- elife.time-correction # part of elife.init
        #- elife.upstart-monitoring # part of elife.init
        #- elife.utils # part of elife.init. should this be part of elife.base ?
        - elife.uwsgi
        - elife.vsftpd
        - elife.yamldiff
        - heavybox
